# gradle-config-sample

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/semicolok/config/spring/security/: SecurityConfiguration.java
src/main/java/com/semicolok/config/spring/webmvc/: ServletCofiguration.java  StompConfig.java  WebsocketConfig.java
src/main/java/com/semicolok/web/controller/: WebSocketController.java
src/main/java/com/semicolok/web/support/handler/: EchoHandler.java
src/main/querydsl/com/semicolok/web/entity/: QBoard.java  QUser.java
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/app/config/: index.js
src/main/webapp/resources/app/controller/: mainController.js
src/main/webapp/resources/app/template/: main.html
